* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Caudex', serif;
}

body {
    background: linear-gradient(to right, #f8f9fa, #e0e0e0);
    color: #3E362E;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #93785B;
    padding: 10px 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    text-align: right;
    margin: 0 20px;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3E362E;
}

.main {
    flex:1;
    display: flex;
    padding: 20px;
    background: url('/images/back.jpg') no-repeat center center/cover;
    background-blend-mode: overlay;
    background-color: rgba(172, 137, 104, 0.8);
    align-items: center;
    text-align: center;
}

.aboutCard{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:5px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    width: 90%; /* Adjust the width to make the card smaller */
    max-width: 700px; /* Set a maximum width */
    margin: 0 auto; /* Center the card horizontally */
}

.aboutCard h1{
    text-align: center;
}

.aboutCard p{
    font-size: 1.2rem;
    padding-top: 10px;
}

.footer {
    background-color: #93785B;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.footer ul {
    list-style: none;
}

.footer ul li {
    display: inline;
    margin: 0 10px;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer ul li a:hover {
    color: #3E362E;
}
